# nyxon

./: LICENSE  README.md
Nyxon/Nyxon.Core/: Class1.cs  GlobalUsings.cs  Nyxon.Core.csproj
Nyxon/Nyxon.Core/Constants/: AccountConstants.cs
Nyxon/Nyxon.Core/Crypto/: AesCrypto.cs  Argon2Crypto.cs  Ed25519Crypto.cs  RandomService.cs  X25519Crypto.cs
Nyxon/Nyxon.Core/DTOs/: AccountMetadataDto.cs  ChangePasswordRequest.cs  ConversationSummaryDto.cs  ConversationVaultDto.cs  CreateConversationRequest.cs  CreateConversationResponse.cs  CreateSnapshotDto.cs  DeleteAccountRequest.cs  HandshakeDto.cs  InboxDto.cs  InviteCodeDto.cs  LoginRequest.cs  LoginResponse.cs  MessageReceivedStateUpdateDto.cs  MessageReceivedStateUpdateRequest.cs  MessageReceivedStateUpdateResponse.cs  MessageResponse.cs  MessagesBundle.cs  MessagesBundleDto.cs  MessagesBundleRequest.cs  MessagesBundleResponse.cs  NewInviteCodesRequest.cs  NewInviteCodesResponse.cs  PrekeyBundleRequest.cs  PrekeyBundleResponse.cs  ReadMessageStateUpdateDto.cs  ReadMessageStateUpdateResponse.cs  RegisterRequest.cs  SendMessageRequest.cs  SendMessageResponse.cs  SignedPrekeyDto.cs  SnapshotsBundleDto.cs  SnapshotsDto.cs  UserListDto.cs  UserSessionDto.cs  UserVaultRequest.cs  UserVaultResponse.cs
Nyxon/Nyxon.Core/Extensions/: DependencyInjection.cs
Nyxon/Nyxon.Core/Interfaces/: IAesCrypto.cs  IArgon2Crypto.cs  IEd25519Crypto.cs  IEphemeralKeyService.cs  IHashInterface.cs  IHashService.cs  IIdentityKeyService.cs  IKeyGenerationService.cs  IOneTimePrekeyService.cs  IPrekeyService.cs  IRandomService.cs  ISignedPrekeyService.cs  ISymmetricCrypto.cs  ISymmetricKeyService.cs  IVaultDecryptionService.cs  IX25519Crypto.cs
Nyxon/Nyxon.Core/Models/: AsymmetricKey.cs  OneTimePrekey.cs  PrekeyBundle.cs  SignedPrekey.cs  X3DHResult.cs
Nyxon/Nyxon.Core/Models/Vaults/: ConversationBlob.cs  ConversationVaultData.cs  CryptographicKey.cs  Snapshot.cs  (+2 more)
Nyxon/Nyxon.Core/Services/: AadFactory.cs
Nyxon/Nyxon.Core/Version/: AppVersion.cs
app/Backend/: Backend.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
app/Backend/Controllers/: AuthController.cs  ConnectionController.cs  ConversationController.cs  ConversationVaultController.cs  DummyController.cs  MessageController.cs  UserVaultController.cs
app/Backend/Data/: AppDbContext.cs
app/Backend/Extensions/: DependencyInjection.cs
app/Backend/Hubs/: ChatHub.cs
app/Backend/Interfaces/: IConversationService.cs  IConversationVaultService.cs  IJwtService.cs  ILoginService.cs  IMessageCacheService.cs  IMessageService.cs  IRegistrationService.cs  IUserVaultService.cs
app/Backend/Migrations/: 20251201223417_InitialFullSchema.Designer.cs  AppDbContextModelSnapshot.cs
app/Backend/Models/: Attachment.cs  Conversation.cs  ConversationUser.cs  ConversationVault.cs  InviteCode.cs  MessageMetadata.cs  Prekeys.cs  User.cs  UserVault.cs
app/Backend/Version/: Version.cs
app/Frontend/: Frontend.csproj  GlobalUsings.cs
app/Frontend/Extensions/: DependencyInjection.cs
app/Frontend/Interfaces/: IHubService.cs
app/Frontend/Layout/: NavMenu.razor
app/Frontend/Pages/: Home.razor
app/Frontend/wwwroot/: index.html  ws.js
(+288 files in other folders)
